<!doctype html>
<html>
    <head>
         <link href='https://fonts.googleapis.com/css?family=Playfair+Display|Lobster|Amatic+SC|Dancing+Script|Architects+Daughter' rel='stylesheet' type='text/css'>
		<meta charset="utf-8">
        <title>Shiloa | Skillcrush</title>
		 <link rel="stylesheet" href="style.css">
    </head>
    <body>
<div>
    <div>
    <div><h1 id="main-heading">Greetings, puny mortals.</h1></div>
<div><p>Actually I'm totally kidding.  That headline implied that I am not mortal when, in fact, I am.  I was aiming for a humourous intro but I feel that kicking off this webpage with such a blatant implied falsehood really starts us off on the wrong foot, ya know?</p><p>I'm a recent grad who is working three part time jobs tangentally related to her field.  I spend more time driving to work than actually working, probably.  I've developed a new appreciation for radio, though, so that's a plus.
<p>I recently moved here, so I really don't know anyone.  I have pretty much no social life atm, so if you want to be friends,  <em>I am so down, you don't even know</em>.</p></div>
    </div>
<div>
    <div id="list-title"><h2>Here are some reasons why you should like me:</h2></div>
<div id="the-list"><ul>
    <li>I have a <em>lot</em> of scarves and I will probably share if you ask.</li>
    <li>If you ask if I want to go get coffee, the answer will basically always be <strong>yes</strong>.</li>
    <li>If we hang out in public, you will always look way more socially adept and cool in comparison, so there's that.</li>
    <li>There's a dog who lives at my house and you can come visit her.</li>

    </ul></div>
    </div>
    <div id="website-link"><p>Also, I have a <a href="http://www.jenniferolenic.com">website</a> where you can hear me sing opera!</p></div>
    
    <p id="conclusion">In conclusion, here's probably my favourite gif of all time: </p>
<div id="gif"><img id="my-giff" src="http://i.imgur.com/6RpTZgI.gif" alt="A robot arm enthusiastically trying to feed chips to a styrofoam head." /></div>
</div>
       <div id="modal">
            <p>Wheeeee!!!</p>
        </div>
    </body>
</html>